{
  "name": "wrap-text-plus",
  "version": "1.0.0-alpha.15",
  "description": "Library and CLI to wrap text for any width with handling for invisible formatting, smart list indentation, and more.",
  "main": "dist/wrap-text.js",
  "scripts": {
    "build": "make all",
    "test": "make test",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "prepack": "make build",
    "preversion": "make qa",
    "qa": "make qa"
  },
  "keywords": [
    "break",
    "cli",
    "color",
    "colors",
    "linewrap",
    "terminal",
    "wordbreak",
    "wordwrap",
    "wrap",
    "wrapping"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "url": "git+ssh://git@github.com/liquid-labs/wrap-text-plus.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/liquid-labs/wrap-text-plus/issues"
  },
  "homepage": "https://github.com/liquid-labs/wrap-text-plus#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts-node-project": "^1.0.0-alpha.4",
    "@liquid-labs/sdlc-resource-babel-and-rollup": "^1.0.0-alpha.5",
    "@liquid-labs/sdlc-resource-eslint": "^1.0.0-alpha.2",
    "@liquid-labs/sdlc-resource-jest": "^1.0.0-alpha.5"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "command-line-documentation": "^1.0.0-alpha.3",
    "printable-characters": "^1.0.42"
  },
  "_comply": {
    "orgKey": "@liquid-labs"
  }
}
